# RIXBST

./: README.md  rixbst.sln
Docs/: Api.md  DomainModels.md  weather.http
Docs/API-Request/Authentication/: Login.http  Register.http
Docs/API-Request/Transactions/: TransactionsList.http
Docs/DomainModels/: Aggregates.Documents.md  Aggregates.Group.md  Aggregates.Transaction.md  Aggregates.User.md  Common.Signatory.md
src/rixbst.Application/: DependencyInjection.cs  rixbst.Application.csproj
src/rixbst.Application/Authentication/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/rixbst.Application/Authentication/Common/: AuthenticationResult.cs
src/rixbst.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/rixbst.Application/Common/Behaviors/: ValidationBehavior.cs
src/rixbst.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/rixbst.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/rixbst.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/rixbst.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
src/rixbst.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObjects.cs
src/rixbst.Domain/Common/Signatories/Entities/: Signatories.cs
src/rixbst.Domain/Common/Signatories/ValueObjects/: SignatoryId.cs
src/rixbst.Domain/Entities/: User.cs
src/rixbst.Domain/Groups/: Group.cs
src/rixbst.Domain/Groups/ValueObjects/: GroupId.cs
src/rixbst.Domain/Owners/: Owner.cs
src/rixbst.Domain/Owners/ValueObjects/: OwnerId.cs
src/rixbst.Domain/Transactions/: Transaction.cs
src/rixbst.Domain/Transactions/Entities/: TransactionType.cs
src/rixbst.Domain/Transactions/ValueObjects/: TransactionId.cs  TransactionTypeId.cs
src/rixbst.Domain/Users/: User.cs
src/rixbst.Domain/Users/ValueObjects/: UserId.cs
src/rixbst.Infrastructure/: DependencyInjection.cs  rixbst.Infrastructure.csproj
src/rixbst.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/rixbst.Infrastructure/Persistence/: UserRepository.cs
src/rixbst.Infrastructure/Services/: DateTimeProvider.cs
src/rixbst.Web/rixbst.Api/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  rixbst.Api.csproj  rixbst.Api.http
src/rixbst.Web/rixbst.Api/ClientApp/: README.md  angular.json  proxy.conf.js
src/rixbst.Web/rixbst.Api/ClientApp/src/app/modules/auth/pages/sign-up/: sign-up.component.html  sign-up.component.ts
src/rixbst.Web/rixbst.Api/ClientApp/src/environments/: environment.ts
src/rixbst.Web/rixbst.Api/Common/Errors/: RixbstProblemDetailsFactory.cs
src/rixbst.Web/rixbst.Api/Common/Http/: HttpContextItemKeys.cs
src/rixbst.Web/rixbst.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/rixbst.Web/rixbst.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  TransactionsController.cs  WeatherForecastController.cs
src/rixbst.Web/rixbst.Api/Properties/: launchSettings.json
src/rixbst.Web/rixbst.Client/src/app/modules/auth/pages/sign-up/: sign-up.component.ts
src/rixbst.Web/rixbst.Contracts/Authentication/: Authenticationresponse.cs  LoginRequest.cs  RegisterRequest.cs
